# system.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.0.5
actionmailer -v3.0.0.beta4
actionpack -v3.0.5
actionpack -v3.0.0.beta4
activemodel -v3.0.5
activemodel -v3.0.0.beta4
activerecord -v3.0.5
activerecord -v3.0.0.beta4
activeresource -v3.0.5
activeresource -v3.0.0.beta4
activesupport -v3.0.5
activesupport -v3.0.0.beta4
addressable -v2.2.4
annotate-models -v1.0.4
arel -v2.0.9
arel -v0.4.0
autotest-fsevent -v0.2.5
autotest-growl -v0.2.9
bundler -v1.0.10
compass -v0.10.6
configuration -v1.2.0
css_parser -v1.1.8
cucumber -v0.10.2
cucumber-rails -v0.4.0
erubis -v2.6.6
factory_girl -v1.3.3
factory_girl_rails -v1.0.1
factory_girl_rails -v1.0
faker -v0.9.5
faraday -v0.5.7
gherkin -v2.3.5
gherkin -v2.2.0
gravatar_image_tag -v1.0.0
haml -v3.0.25
heroku -v1.19.1
i18n -v0.5.0
i18n -v0.4.2
json -v1.5.1
launchy -v0.3.7
libxml-ruby -v1.1.4
linecache -v0.43
mail -v2.2.15
mime-types -v1.16
mocha -v0.9.12
multi_json -v0.0.5
multipart-post -v1.1.0
net-ldap -v0.1.1
nifty-generators -v0.4.6
nokogiri -v1.4.4
oa-basic -v0.2.0
oa-core -v0.2.0
oa-enterprise -v0.2.0
oa-more -v0.2.0
oa-oauth -v0.2.0
oa-openid -v0.2.0
oauth -v0.4.4
oauth2 -v0.1.1
omniauth -v0.2.0
polyglot -v0.3.1
pyu-ruby-sasl -v0.0.3.2
rack -v1.2.2
rack -v1.1.2
rack -v1.0.0
rack-mount -v0.6.14
rack-openid -v1.2.0
rack-test -v0.5.7
rails -v3.0.5
rails -v3.0.0.beta4
rails3-generators -v0.14.0
railties -v3.0.5
railties -v3.0.0.beta4
rake -v0.8.7
rest-client -v1.6.1
rspec -v2.5.0
rspec -v2.1.0
rspec -v1.3.1
rspec-core -v2.5.1
rspec-core -v2.1.0
rspec-expectations -v2.5.0
rspec-expectations -v2.1.0
rspec-mocks -v2.5.0
rspec-mocks -v2.1.0
rspec-rails -v2.5.0
rspec-rails -v2.1.0
rspec-rails -v1.3.3
ruby-debug-base -v0.10.4
ruby-debug-base -v0.10.3
ruby-debug-ide -v0.4.16
ruby-debug-ide -v0.4.5
ruby-openid -v2.1.8
ruby-openid-apps-discovery -v1.2.0
rubygems-update -v1.6.2
rubyntlm -v0.1.1
sass -v3.1.0.alpha.252
sequel -v3.20.0
sinatra -v1.0
sqlite3 -v1.3.3
sqlite3-ruby -v1.3.3
sys-uname -v0.8.5
taps -v0.3.23
thor -v0.14.6
thor -v0.13.8
treetop -v1.4.9
tzinfo -v0.3.26
tzinfo -v0.3.25
webrat -v0.7.3
will_paginate -v2.3.15
ZenTest -v4.5.0
